<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Foxevcard Premium Resume/ CV/ Vcard Html Template -  Resume/ CV/ Vcard Html Template</title>

	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2020-07-31T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-foxevcard-premium-resume-cv-vcard-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a>
				<ul>
					<li><a href="#file_structure_css_subfolder_nbsp">CSS subfolder&nbsp;</a>
					<li><a href="#file_structure_spanjs_subfolder_span">JS subfolder</a>
					<li><a href="#file_structure_assets_subfolder">ASSETS subfolder</a>
					<li><a href="#file_structure_webfonts_subfolder">WEBFONTS subfolder</a>
				</ul>
			</li>
			<li><a href="#edit_the_color_scheme" title="Edit the Color Scheme">Edit the Color Scheme</a></li>
			<li><a href="#using_the_starter_template" title="Using the Starter Template">Using the Starter Template</a>
				<ul>
					<li><a href="#using_the_starter_template_the_basic_structure">The Basic Structure</a>
					<li><a href="#using_the_starter_template_strongalternative_css_styles_strong">Alternative CSS Styles</a>
					<li><a href="#using_the_starter_template_strongnav_structure_strong">Nav Structure</a>
					<li><a href="#using_the_starter_template_the_main_section">The Main section</a>
					<li><a href="#using_the_starter_template_back_to_top_button">Back To Top Button</a>
					<li><a href="#using_the_starter_template_the_fading_top_effect">The Fading Top effect</a>
				</ul>
			</li>
			<li><a href="#add_tab_section" title="Add tab section">Add tab section</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#bootstrap" title="Bootstrap">Bootstrap</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#images" title="Images">Images</a></li>
			<li><a href="#svg" title="SVG">SVG</a></li>
			<li><a href="#map_setup" title="Map setup">Map setup</a></li>
			<li><a href="#contact_form_setup" title="Contact form setup">Contact form setup</a></li>
			<li><a href="#bootstrap_components" title="Bootstrap components">Bootstrap components</a></li>
			<li><a href="#template_customization" title="Template customization">Template customization</a></li>
			<li><a href="#updating_the_theme" title="Updating the theme">Updating the theme</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2020<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Foxevcard Premium Resume/ CV/ Vcard Html Template</h1>
	<h2> Resume/ CV/ Vcard Html Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/28/2020</li>
	<li>latest update: 07/31/2020</li>
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	<strong>FOXEVCARD</strong> is a modern and premium v-card, cv, resume template made using the very popular neumorphism flat design in a beautiful manner, it allows you to introduce yourself with the most important informations to your futur clients or employers with a unique and a professional way.</p>
<p>
	The template is responsive that&rsquo;s allows it to view it in the mobile devices also.</p>
<p>
	All the html ,css, javascript code are well organized and commented to make any change easy to do without any problems.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>
		Premium design</li>
	<li>
		Retina ready</li>
	<li>
		Parallax animation</li>
	<li>
		Working contact from</li>
	<li>
		Built using bootstrap</li>
	<li>
		Light and Dark mode</li>
	<li>
		Multiple color choices built in</li>
	<li>
		Project single page</li>
	<li>
		Blog pages</li>
	<li>
		Tabed navigation</li>
	<li>
		Filterabe portfolio</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you will&nbsp; find several folder&nbsp; :</p>
<ul>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>HTML</strong> folder this is the folder that contain all the files of the template</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>LICENSES</strong> folder this folder contain the licenses of the elements used.</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>DOCUMENTATION</strong> : this folder contain the documentation of the theme please read the documentation carefully for further information</li>
</ul>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p class="lead">
	In this section <span>a guide to understanding how <strong>FOXEVCARD</strong> is structured. </span></p>
<h4 id="file_structure_css_subfolder_nbsp">CSS subfolder&nbsp;</h4>
<p>
	This folder contain all the css files that are required by the template those files are :</p>
<ol>
	<li>
		<span>main.css</span></li>
	<li>
		<span><a class="attribute-value">bootstrap.css</a></span></li>
	<li>
		<span>venobox.css</span></li>
	<li>
		<span>font.css</span></li>
	<li>
		<span>owl carousel subfolder that style the carousel testimonials</span></li>
	<li>
		animate.css</li>
	<li>
		switcher that style the styler for demo purposes</li>
</ol>
<h4 id="file_structure_spanjs_subfolder_span"><span>JS subfolder </span></h4>
<p>
	<span>This folder contain all the js files required by the template those files are : </span></p>
<ol>
	<li>
		<span><a class="attribute-value">jquery</a></span></li>
	<li>
		<span><a class="attribute-value">bootstrap</a></span></li>
	<li>
		<span><a class="attribute-value">venobox</a></span></li>
	<li>
		<span><a class="attribute-value">owl carousel</a></span></li>
	<li>
		<span><a class="attribute-value">smooth-scroll.js</a></span></li>
	<li>
		<span>morphext</span></li>
	<li>
		<span><a class="attribute-value">parallax</a></span></li>
	<li>
		<span>easytabs</span></li>
	<li>
		<span><a class="attribute-value">placeholders</a></span></li>
	<li>
		<span>easing</span></li>
	<li>
		<span>switcher</span></li>
	<li id="line1">
		<span><a class="attribute-value">script</a></span></li>
</ol>
<h4 id="file_structure_assets_subfolder">ASSETS subfolder</h4>
<p>
	This subfolder contain other subfolders :&nbsp; the <strong>img</strong> subfolder and the <strong>svg</strong> subfolder, evenif those are not included in the main download files and replaced with placeholders, but you can replace theme easly with your own assets.</p>
<ul>
	<li>
		Images used in html pages should be found in <code>/assets/img</code>.</li>
	<li>
		Svg used in html pages should be found in <code>/assets/svg</code>.</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="file_structure_webfonts_subfolder">WEBFONTS subfolder</h4>
<p>
	This folder contain all the webfonts from fontawsome used in this template, you can use a wide range of icons that suits your need and the . For more info on how to setup and use fontawsome please visit this link below :</p>
<p>
	<a href="https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css">https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css</a></p>
<p class="lead">
	&nbsp;</p>
<p class="lead">
	&nbsp;</p>
</section>
<section id="edit_the_color_scheme">
	<div class="page-header"><h3>Edit the Color Scheme</h3><hr class="notop"></div>
<p>
	You can easly change the color sheme of the theme weither for the light or the dark version by just using the styler included with the template.</p>
<p>
	The styler component gives the user the ability to change the color of the theme by loading a specific css style file for that specific color.</p>
<p>
	All the style are located in the <strong>css folder</strong> in the <strong>styles folder</strong>.</p>
</section>
<section id="using_the_starter_template">
	<div class="page-header"><h3>Using the Starter Template</h3><hr class="notop"></div>
<div class="lead mb-0">
	<p>
		<strong>FOXEVCARD</strong> come with a basic template structure. Follow this guide to build upon and customize the template to fit your needs.</p>
	<p>
		&nbsp;</p>
	<h4 id="using_the_starter_template_the_basic_structure">The Basic Structure</h4>
	<p>
		Basic style of the template.</p>
	<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
   &lt;head&gt;
      &lt;!-- Metas --&gt;
      &lt;meta charset=&quot;utf-8&quot;&gt;
      &lt;title&gt;Foxevcard - Premium Resume/ CV/ Vcard Html Template&lt;/title&gt;
      &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
      &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
      &lt;!-- Css --&gt;
      &lt;link href=&quot;css/bootstrap.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/venobox.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/animate.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot;/&gt;
      &lt;link href=&quot;css/fonts.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/owl-carousel/owl.carousel.css&quot; rel=&quot;stylesheet&quot;  media=&quot;all&quot;/&gt;
      &lt;link href=&quot;css/owl-carousel/owl.theme.css&quot; rel=&quot;stylesheet&quot;  media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/owl-carousel/owl.transitions.css&quot; rel=&quot;stylesheet&quot;  media=&quot;all&quot; /&gt;
      &lt;link href=&quot;//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&quot; rel=&quot;stylesheet&quot;&gt;

&lt;/head&gt;

&lt;body&gt;


&lt;/body&gt;

&lt;/html&gt;</pre>
	<p>
		&nbsp;</p>
	<h4 id="using_the_starter_template_strongalternative_css_styles_strong"><strong>Alternative CSS Styles</strong></h4>
	<p>
		The template come with a styler component that allow the user to change the color of the theme, you can leave it to give the user the ability to change the color, or you can remove it as you like. Below the structure of the css files that change the color of the theme, each file contain a set of specific rules that apply the color to the component of the template.</p>
	<pre class="prettyprint lang-html linenums">
      &lt;!--Alternate styles for demo purposes only--&gt;
      &lt;link href=&quot;css/switcher.css&quot;  rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
      &lt;link href=&quot;css/styles/clr-1.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-1&quot; media=&quot;all&quot;/&gt;
      &lt;link href=&quot;css/styles/clr-2.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-2&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-3.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-3&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-4.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-4&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-5.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-5&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-6.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-6&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-7.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-7&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-8.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-8&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-9.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-9&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-10.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-10&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-11.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-11&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-12.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-12&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-13.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-13&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-14.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-14&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-15.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-15&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-16.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-16&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-17.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-17&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-18.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-18&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-19.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-19&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-20.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-20&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-21.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-21&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-22.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-22&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-23.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-23&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-24.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-24&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-25.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-25&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-26.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-26&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-27.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-27&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-28.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-28&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-29.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-29&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-30.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-30&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-31.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-31&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-32.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-32&quot; media=&quot;all&quot; /&gt;
      &lt;link href=&quot;css/styles/clr-33.css&quot; rel=&quot;alternate stylesheet&quot; type=&quot;text/css&quot; title=&quot;clr-33&quot; media=&quot;all&quot; /&gt;</pre>
	<p>
		&nbsp;</p>
	<h4 id="using_the_starter_template_strongnav_structure_strong"><strong>Nav Structure</strong></h4>
	<p>
		The template use the easytabs plugin to navigate true the section.</p>
	<pre class="prettyprint lang-html linenums">

                        &lt;nav id=&quot;main-nav&quot; class=&quot;main-nav clearfix tabbed&quot;&gt;
                           &lt;ul class=&quot;pl-0&quot;&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot;inner radius-2&quot; href=&quot;#home&quot; &gt;
                                    &lt;div class=&quot;media align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;Home&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
                                          viewBox=&quot;0 0 517 517&quot; enable-background=&quot;new 0 0 517 517;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot;inner radius-2&quot; href=&quot;#about&quot; &gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;About&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
                                          viewBox=&quot;0 0 512 514.5&quot; enable-background=&quot;new 0 0 512 514.5;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M256,2.5c-84.8,0-153.6,86-153.6,192s68.8,192,153.6,192s153.6-86,153.6-192S340.8,2.5,256,2.5z M256,360.9
                                                   c-70.6,0-128-74.6-128-166.4S185.4,28.1,256,28.1s128,74.7,128,166.4S326.6,360.9,256,360.9z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M367.8,364.3c-6.9,6.7-14.2,12.7-21.8,18.1c24.4,11.3,45.8,20.8,64.1,28.7c67.8,29.6,76.4,35.4,76.4,52.2
                                                   c0,11.6-11.4,25.6-25.6,25.6H51.2c-14.2,0-25.6-14-25.6-25.6c0-16.8,8.6-22.6,76.3-52.2c18.3-8,39.7-17.4,64.1-28.7
                                                   c-7.6-5.4-14.9-11.4-21.8-18.1C37.6,413,0,419.6,0,463.3c0,25.6,22.9,51.2,51.2,51.2h409.6c28.3,0,51.2-25.6,51.2-51.2
                                                   C512,419.6,474.4,413,367.8,364.3z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot;inner radius-2&quot; href=&quot;#portfolio&quot; &gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;Portfolio&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg class=&quot;max-width-1 svg-icon&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
                                          viewBox=&quot;0 0 517 414.6&quot; enable-background=&quot;new 0 0 517 414.6;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M488.9,79.3h-91.8L327.8,10c-4.8-4.8-11.3-7.5-18.1-7.5H207.3c-6.8,0-13.3,2.7-18.1,7.5l-69.3,69.3H28.1
                                                   C14,79.3,2.5,90.8,2.5,104.9v281.6c0,14.1,11.5,25.6,25.6,25.6h460.8c14.1,0,25.6-11.5,25.6-25.6V104.9
                                                   C514.5,90.8,503,79.3,488.9,79.3z M488.9,386.5H28.1V104.9h102.4l76.8-76.8h102.4l76.8,76.8h102.4V386.5z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M258.5,104.9c-70.7,0-128,57.3-128,128s57.3,128,128,128s128-57.3,128-128S329.2,104.9,258.5,104.9z
                                                   M258.5,335.3c-56.5,0-102.4-45.9-102.4-102.4S202,130.5,258.5,130.5s102.4,45.9,102.4,102.4S315,335.3,258.5,335.3z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot; inner radius-2&quot; href=&quot;#blog&quot; &gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase text-secondary-2&quot;&gt;Blog&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
                                          viewBox=&quot;0 0 517 466.8&quot; enable-background=&quot;new 0 0 517 466.8;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M488.9,2.5H156.1c-14.1,0-25.6,11.5-25.6,25.6v204.8c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8
                                                   h89.6c14.1,0,25.6-11.5,25.6-25.6V28.1C514.5,14,503,2.5,488.9,2.5z M488.9,232.9H388.7l-66.2,66.2l-66.2-66.2H156.1V28.1h332.8
                                                   V232.9z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M360.9,333.1v27.8H260.7l-66.2,66.2l-66.2-66.2H28.1V156.1h76.8v-25.6H28.1C14,130.5,2.5,142,2.5,156.1v204.8
                                                   c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8h89.6c14.1,0,25.6-11.5,25.6-25.6v-53.4L360.9,333.1z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot; inner radius-2&quot; href=&quot;#contact&quot; &gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;Contact&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;
                                          viewBox=&quot;0 0 514 411.6&quot; enable-background=&quot;new 0 0 514 411.6;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M500.2,1H13.8C6.7,1,1,6.7,1,13.8v384c0,7.1,5.7,12.8,12.8,12.8h486.4c7.1,0,12.8-5.7,12.8-12.8v-384
                                                   C513,6.7,507.3,1,500.2,1z M487.4,385H26.6V26.6h460.8V385z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path  d=&quot;M459.3,57.4c-4.2-5.7-12.2-6.9-17.9-2.7L257,189.9L72.6,54.7c-5.7-4.2-13.7-3-17.9,2.7s-3,13.7,2.7,17.9
                                                   l192,140.8c2.3,1.6,4.9,2.5,7.6,2.5s5.3-0.8,7.6-2.5l192-140.8C462.3,71.2,463.5,63.1,459.3,57.4z&quot;/&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                           &lt;/ul&gt;
                        &lt;/nav&gt;                     </pre>
	<h4 id="using_the_starter_template_the_main_section">The Main section</h4>
	<p>
		The template section are structured to go with every link of the navigation, below an example from the home section showing he basic strcutcture of every tab section.</p>
	<pre class="prettyprint lang-html linenums">
&lt;section id=&quot;home&quot; class=&quot;shadow bg-light radius-2 padding-dy text-center &quot; &gt;
                     &lt;div class=&quot;row v-height-50 v-centred&quot;&gt;
                        &lt;div class=&quot;col-md-12&quot;&gt;
                           &lt;h1 class=&quot;font-weight-600 mb-0&quot;&gt;Carlos &lt;mark&gt;Smith
                              &lt;/mark&gt;
                           &lt;/h1&gt;
                           &lt;div class=&quot;text-rotation&quot;&gt;
                              &lt;div class=&quot;item&quot;&gt;
                                 &lt;h6 class=&quot;h5 text-muted mt-1 mb-0 &quot;&gt; &lt;span class=&quot; text-rotating&quot;&gt;Full Stack Developer, UI/UX Designer, World Citizen&lt;/span&gt;&lt;/h6&gt;
                              &lt;/div&gt;
                           &lt;/div&gt;
                           &lt;ul class=&quot;list-inline  mb-0 mt-4&quot;&gt;
                              &lt;li class=&quot;list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot;&gt;
                                 &lt;span class=&quot;fab fa-facebook-f btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot;&gt;
                                 &lt;span class=&quot;fab fa-google btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot;&gt;
                                 &lt;span class=&quot;fab fa-twitter btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot;&gt;
                                 &lt;span class=&quot;fab fa-instagram btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot; &gt;
                                 &lt;span class=&quot;fab fa-linkedin btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot; &gt;
                                 &lt;span class=&quot;fab fa-github btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot;&gt;
                                 &lt;span class=&quot;fab fa-vimeo btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0&quot;&gt;
                                 &lt;a class=&quot;inner btn btn-round btn-icon&quot; href=&quot;#&quot; &gt;
                                 &lt;span class=&quot;fab fa-youtube btn-icon-inner&quot;&gt;&lt;/span&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                           &lt;/ul&gt;
                        &lt;/div&gt;
                     &lt;/div&gt;
                     &lt;div class=&quot;row &quot;&gt;
                        &lt;div class=&quot;col-md-12 mb-6&quot;&gt;
                           &lt;hr class=&quot;divider divider-lg divider-center &quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;col-md-6 text-left mb-2 mb-lg-0&quot;&gt;
                           &lt;a class=&quot;float-left&quot; href=&quot;#&quot;&gt;
                              &lt;div class=&quot;media  align-items-center&quot;&gt;
                                 &lt;div class=&quot;outer radius-2 mr-3&quot;&gt;
                                    &lt;div class=&quot;ui-icon ui-icon-md inner &quot;&gt;
                                       &lt;div class=&quot;ui-icon-inner&quot;&gt;
                                          &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1-3 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 517 517&quot; enable-background=&quot;new 0 0 517 517;&quot; xml:space=&quot;preserve&quot;&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;path  d=&quot;M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z&quot;&gt;&lt;/path&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;path  d=&quot;M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z&quot;&gt;&lt;/path&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                          &lt;/svg&gt;
                                       &lt;/div&gt;
                                    &lt;/div&gt;
                                 &lt;/div&gt;
                                 &lt;div class=&quot;media-body&quot;&gt;
                                    &lt;span class=&quot;text-muted font-size-13 font-weight-600 text-uppercase&quot;&gt;Download my CV&lt;/span&gt;
                                 &lt;/div&gt;
                              &lt;/div&gt;
                           &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;col-md-6 text-left mb-2 mb-lg-0&quot;&gt;
                           &lt;a class=&quot;float-md-right&quot; href=&quot;#&quot;&gt;
                              &lt;div class=&quot;media  align-items-center&quot;&gt;
                                 &lt;div class=&quot;outer radius-2  mr-3&quot;&gt;
                                    &lt;div class=&quot;ui-icon ui-icon-md inner &quot;&gt;
                                       &lt;div class=&quot;ui-icon-inner&quot;&gt;
                                          &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1-3 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 518 518&quot; enable-background=&quot;new 0 0 518 518;&quot; xml:space=&quot;preserve&quot;&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;rect x=&quot;169.4&quot; y=&quot;438.2&quot; class=&quot;st0&quot; width=&quot;179.2&quot; height=&quot;25.6&quot;&gt;&lt;/rect&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;rect x=&quot;169.4&quot; y=&quot;387&quot; class=&quot;st0&quot; width=&quot;179.2&quot; height=&quot;25.6&quot;&gt;&lt;/rect&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;rect x=&quot;169.4&quot; y=&quot;335.8&quot; class=&quot;st0&quot; width=&quot;179.2&quot; height=&quot;25.6&quot;&gt;&lt;/rect&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;path  d=&quot;M463.8,131h-64V3H118.2v128h-64C26,131,3,154,3,182.2v179.2c0,28.2,23,51.2,51.2,51.2h64V515h281.6V412.6h64
                                                      c28.2,0,51.2-23,51.2-51.2V182.2C515,154,492,131,463.8,131z M143.8,28.6h230.4V131H143.8V28.6z M374.2,489.4H143.8V284.6h230.4
                                                      V489.4z M489.4,361.4c0,14.1-11.5,25.6-25.6,25.6h-64V284.6h25.6c7.1,0,12.8-5.7,12.8-12.8c0-7.1-5.7-12.8-12.8-12.8H92.6
                                                      c-7.1,0-12.8,5.7-12.8,12.8c0,7.1,5.7,12.8,12.8,12.8h25.6V387h-64c-14.1,0-25.6-11.5-25.6-25.6V182.2c0-14.1,11.5-25.6,25.6-25.6
                                                      h409.6c14.1,0,25.6,11.5,25.6,25.6V361.4z&quot;&gt;&lt;/path&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                             &lt;g&gt;
                                                &lt;g&gt;
                                                   &lt;path  d=&quot;M425.4,182.2H323c-7.1,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8h102.4c7.1,0,12.8-5.7,12.8-12.8
                                                      S432.5,182.2,425.4,182.2z&quot;&gt;&lt;/path&gt;
                                                &lt;/g&gt;
                                             &lt;/g&gt;
                                          &lt;/svg&gt;
                                       &lt;/div&gt;
                                    &lt;/div&gt;
                                 &lt;/div&gt;
                                 &lt;div class=&quot;media-body&quot;&gt;
                                    &lt;span class=&quot;text-muted font-size-13 font-weight-600 text-uppercase&quot;&gt;Print my Resume&lt;/span&gt;
                                 &lt;/div&gt;
                              &lt;/div&gt;
                           &lt;/a&gt;
                        &lt;/div&gt;
                     &lt;/div&gt;
                  &lt;/section&gt;</pre>
	<h3>
		&nbsp;</h3>
	<h4 id="using_the_starter_template_back_to_top_button">Back To Top Button</h4>
	<pre class="prettyprint lang-html linenums">
The back to the top button is controlled by the scrollTo plugin to give the user the ability to reach the top of the browser if the content is to long.Usually it will be inserted at the end of the page before the end of the body tag.

&lt;a class=&quot;outer scroll-to-top  scroll&quot; href=&quot;#wrapper&quot;&gt;
            &lt;div class=&quot;scroll-to-top-inner inner radius-2&quot;&gt;&lt;span class=&quot; fas fa-arrow-up top-icon &quot;&gt;&lt;/span&gt;&lt;/div&gt;
         &lt;/a&gt;</pre>
	<p>
		&nbsp;</p>
	<h4 id="using_the_starter_template_the_fading_top_effect">The Fading Top effect</h4>
	<p>
		The template come with a coll effect of fading the section content as you scroll the page , the blurred content is styled with css by applying a graditn background to the top of the browser.</p>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;blurred-content&quot;&gt;&lt;/div&gt;</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="add_tab_section">
	<div class="page-header"><h3>Add tab section</h3><hr class="notop"></div>
<p>
	The <strong>FOXEVCARD</strong> vcard use the tab system setup powred by the easytabs jquery plugin.</p>
<p>
	To add a menu link&nbsp;&nbsp; follow the steps below :</p>
<p>
	&nbsp;</p>
<p>
	<strong>Open index.html and first locate the navigation html code to add the tab link to the menu tab :</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;nav id=&quot;main-nav&quot; class=&quot;main-nav clearfix tabbed&quot;&gt;
                           &lt;ul class=&quot;pl-0&quot;&gt;
                              &lt;li class=&quot;outer radius-2 mb-3 active&quot;&gt;
                                 &lt;a class=&quot;inner radius-2 active&quot; href=&quot;#home&quot;&gt;
                                    &lt;div class=&quot;media align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;Home&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 517 517&quot; enable-background=&quot;new 0 0 517 517;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot;inner radius-2&quot; href=&quot;#about&quot;&gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;About&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 512 514.5&quot; enable-background=&quot;new 0 0 512 514.5;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M256,2.5c-84.8,0-153.6,86-153.6,192s68.8,192,153.6,192s153.6-86,153.6-192S340.8,2.5,256,2.5z M256,360.9
                                                   c-70.6,0-128-74.6-128-166.4S185.4,28.1,256,28.1s128,74.7,128,166.4S326.6,360.9,256,360.9z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M367.8,364.3c-6.9,6.7-14.2,12.7-21.8,18.1c24.4,11.3,45.8,20.8,64.1,28.7c67.8,29.6,76.4,35.4,76.4,52.2
                                                   c0,11.6-11.4,25.6-25.6,25.6H51.2c-14.2,0-25.6-14-25.6-25.6c0-16.8,8.6-22.6,76.3-52.2c18.3-8,39.7-17.4,64.1-28.7
                                                   c-7.6-5.4-14.9-11.4-21.8-18.1C37.6,413,0,419.6,0,463.3c0,25.6,22.9,51.2,51.2,51.2h409.6c28.3,0,51.2-25.6,51.2-51.2
                                                   C512,419.6,474.4,413,367.8,364.3z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot;inner radius-2&quot; href=&quot;#portfolio&quot;&gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;Portfolio&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg class=&quot;max-width-1 svg-icon&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 517 414.6&quot; enable-background=&quot;new 0 0 517 414.6;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M488.9,79.3h-91.8L327.8,10c-4.8-4.8-11.3-7.5-18.1-7.5H207.3c-6.8,0-13.3,2.7-18.1,7.5l-69.3,69.3H28.1
                                                   C14,79.3,2.5,90.8,2.5,104.9v281.6c0,14.1,11.5,25.6,25.6,25.6h460.8c14.1,0,25.6-11.5,25.6-25.6V104.9
                                                   C514.5,90.8,503,79.3,488.9,79.3z M488.9,386.5H28.1V104.9h102.4l76.8-76.8h102.4l76.8,76.8h102.4V386.5z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M258.5,104.9c-70.7,0-128,57.3-128,128s57.3,128,128,128s128-57.3,128-128S329.2,104.9,258.5,104.9z
                                                   M258.5,335.3c-56.5,0-102.4-45.9-102.4-102.4S202,130.5,258.5,130.5s102.4,45.9,102.4,102.4S315,335.3,258.5,335.3z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot; inner radius-2&quot; href=&quot;#blog&quot;&gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase text-secondary-2&quot;&gt;Blog&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 517 466.8&quot; enable-background=&quot;new 0 0 517 466.8;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M488.9,2.5H156.1c-14.1,0-25.6,11.5-25.6,25.6v204.8c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8
                                                   h89.6c14.1,0,25.6-11.5,25.6-25.6V28.1C514.5,14,503,2.5,488.9,2.5z M488.9,232.9H388.7l-66.2,66.2l-66.2-66.2H156.1V28.1h332.8
                                                   V232.9z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M360.9,333.1v27.8H260.7l-66.2,66.2l-66.2-66.2H28.1V156.1h76.8v-25.6H28.1C14,130.5,2.5,142,2.5,156.1v204.8
                                                   c0,14.1,11.5,25.6,25.6,25.6h89.6l76.8,76.8l76.8-76.8h89.6c14.1,0,25.6-11.5,25.6-25.6v-53.4L360.9,333.1z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class=&quot;outer radius-2 mb-3&quot;&gt;
                                 &lt;a class=&quot; inner radius-2&quot; href=&quot;#contact&quot;&gt;
                                    &lt;div class=&quot;media  align-items-center &quot;&gt;
                                       &lt;div class=&quot;media-body text-left&quot;&gt;
                                          &lt;span class=&quot;font-weight-600 font-size-13 text-uppercase  text-secondary-2&quot;&gt;Contact&lt;/span&gt;
                                       &lt;/div&gt;
                                       &lt;svg version=&quot;1.1&quot; class=&quot;max-width-1 svg-icon&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; viewBox=&quot;0 0 514 411.6&quot; enable-background=&quot;new 0 0 514 411.6;&quot; xml:space=&quot;preserve&quot;&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M500.2,1H13.8C6.7,1,1,6.7,1,13.8v384c0,7.1,5.7,12.8,12.8,12.8h486.4c7.1,0,12.8-5.7,12.8-12.8v-384
                                                   C513,6.7,507.3,1,500.2,1z M487.4,385H26.6V26.6h460.8V385z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                          &lt;g&gt;
                                             &lt;g&gt;
                                                &lt;path d=&quot;M459.3,57.4c-4.2-5.7-12.2-6.9-17.9-2.7L257,189.9L72.6,54.7c-5.7-4.2-13.7-3-17.9,2.7s-3,13.7,2.7,17.9
                                                   l192,140.8c2.3,1.6,4.9,2.5,7.6,2.5s5.3-0.8,7.6-2.5l192-140.8C462.3,71.2,463.5,63.1,459.3,57.4z&quot;&gt;&lt;/path&gt;
                                             &lt;/g&gt;
                                          &lt;/g&gt;
                                       &lt;/svg&gt;
                                    &lt;/div&gt;
                                 &lt;/a&gt;
                              &lt;/li&gt;
                           &lt;/ul&gt;
                        &lt;/nav&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong><span class="comment">To add a tab menu to the navigation simply add an li elements to the list with the proper href=&quot;#name of the tab&quot;</span></strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>To add the content of the new tab open index.html and add a section of the new tab to the html code, usally the code will look like below : </strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
<span class="com">&lt;!--Example Tab--&gt;</span>

&lt;section id=&quot;tab-id-here &quot;class=&quot;shadow bg-light radius-2 padding-dy text-center&quot;&gt;

<span class="pln"> </span>

<span class="com">&lt;!--Example --&gt;</span>

<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;example&quot;</span><span class="tag">&gt;</span>

<span class="pln"> </span>

<span class="pln">new Content here</span>


<span class="tag">&lt;/div&gt;</span>

<span class="com">&lt;!--End example--&gt;</span>

<span class="pln"> </span>

<span class="tag">&lt;/section&gt;</span>

<span class="com">&lt;!--End example tab--&gt;</span></pre>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>
	<span class="lead">An overview of the plugins supplied with <strong>FOXEVCARD</strong></span></p>
<p>
	&nbsp;</p>
<h3>
	<span>Jquery</span></h3>
<p>
	<span><span>jQuery is a JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License.</span></span></p>
<p>
	&nbsp;</p>
<h3>
	<strong><span><span>Bootstrap</span></span></strong></h3>
<p>
	A full javascript source for the version of bootstrap used in this&nbsp; templatte. FOXERESTO ships with Bootstrap 4.1.3. This will be updated as further Bootstrap versions are released.</p>
<p>
	&nbsp;</p>
<h3>
	Smooth Scroll</h3>
<p>
	A lightweight script to animate scrolling to anchor links. This provides a better user experience for navigating one-page sites or long landing pages.</p>
<p>
	&nbsp;</p>
<h3>
	Venobox</h3>
<p class="intro">
	Just another responsive jQuery Lightbox plugin, suitable for images, inline contents, iFrames, Google-Maps, Ajax requests, Vimeo and YouTube videos.</p>
<p class="intro">
	&nbsp;</p>
<h3>
	Parallax</h3>
<p id="line1">
	<span><a class="attribute-value">Simple, lightweight Parallax Engine that reacts to the orientation of a smart device</a></span></p>
<p class="intro">
	&nbsp;</p>
<h3>
	Owl carousel</h3>
<p class="intro">
	Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.</p>
<h3>
	Morphext</h3>
<p class="intro">
	<span class="st">A simple, high-performance and cross-browser jQuery rotating / carousel plugin for text phrases powered by Animate.css.</span></p>
<p class="intro">
	&nbsp;</p>
<h3 class="intro">
	<strong>Easytabs</strong></h3>
<p class="description">
	EasyTabs is a lightweight jQuery plugin to provide full tab functionality, while leaving the styling up to you.</p>
<p class="description">
	&nbsp;</p>
<h3>
	Easing</h3>
<p class="plain">
	Uses the built in easing capabilities added In jQuery&nbsp; to offer multiple easing options</p>
<p class="intro">
	&nbsp;</p>
<h3>
	Placeholders</h3>
<p>
	Placeholders.js is a polyfill (or shim, or whatever you like to call it) for the HTML5 placeholder attribute, as defined in the <a href="http://dev.w3.org/html5/spec/Overview.html#attr-input-placeholder" rel="nofollow">HTML5 specification</a>. Placeholder attributes are valid on <code>input</code> elements of various types and <code>textarea</code> elements.</p>
<p>
	&nbsp;</p>
<h3>
	Switcher</h3>
<p>
	Contains&nbsp; additional scripts that setup the color theme styler</p>
<h3>
	Script</h3>
<p>
	Contains&nbsp; additional scripts required by <strong>FOXEYOGA</strong>.</p>
<p>
	&nbsp;</p>
</section>
<section id="bootstrap">
	<div class="page-header"><h3>Bootstrap</h3><hr class="notop"></div>
<ul class="nav bd-sidenav">
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/alerts/">Alerts </a></li>
	<li class="active bd-sidenav-active">
		<a href="https://getbootstrap.com/docs/4.5/components/badge/">Badge </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/breadcrumb/">Breadcrumb </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/buttons/">Buttons </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/button-group/">Button group </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/card/">Card </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/carousel/">Carousel </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/collapse/">Collapse </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/dropdowns/">Dropdowns </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/forms/">Forms </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/input-group/">Input group </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/jumbotron/">Jumbotron </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/list-group/">List group </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/media-object/">Media object </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/modal/">Modal </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/navs/">Navs </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/navbar/">Navbar </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/pagination/">Pagination </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/popovers/">Popovers </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/progress/">Progress </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/scrollspy/">Scrollspy </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/spinners/">Spinners </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/toasts/">Toasts </a></li>
	<li>
		<a href="https://getbootstrap.com/docs/4.5/components/tooltips/">Tooltips </a></li>
</ul>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	<strong>FOXEVCARD</strong>&nbsp; uses <strong>fontawsome icons</strong> and <strong>Flaticon svg</strong> , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.<span class="nodeText editable "><span>You can find the list of the icons in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeBracket editable insertBefore "> </span><strong><span class="nodeText editable "><span>fonts.css</span></span></strong> </span><span class="nodeText editable "><span>in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeText editable "><span> <strong>css</strong> </span></span></span><span class="nodeText editable "><span>folder then you can choose the icon that you want and change it in the html code.</span></span></p>
<p>
	<a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Flaticon has been used for demo purposes only and are , but you can use them without any problems by your own.</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>Icons used from flaticon :</strong></p>
<p class="font-size-11 text-muted mb-0">
	Font by <a class="text-light" href="https://www.flaticon.com">flaticon.com</a> Under <a class="text-light" href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a></p>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the links below :</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
</section>
<section id="svg">
	<div class="page-header"><h3>SVG</h3><hr class="notop"></div>
<p>
	The svg icons used in this template are <span class="ILfuVd">scalable Vector Graphics</span></p>
<p>
	To changes the color of the svg images just change the color in the <strong>main.css</strong> located in the <strong>css folder</strong> file.</p>
</section>
<section id="map_setup">
	<div class="page-header"><h3>Map setup</h3><hr class="notop"></div>
<p>
	<strong>FOXEVCARD</strong> uses a simple way to display the location of your address by showing a clickable map images that takes you to google map web site to show the exact location.</p>
<p>
	To do that just locate the <strong>Map location</strong> section in the <strong>contact tab </strong>and&nbsp; change the url of the map location by yours and the image also its very easy to that.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;radius-1 shadow-inner d-block &quot; href=&quot;https://goo.gl/maps/VzdvTYgNeqtEtVJT7&quot;&gt;
                                 &lt;div class=&quot;  p-2  &quot;&gt;
                                    &lt;div class=&quot;shadow radius-1&quot;&gt;
                                       &lt;img class=&quot;img-fluid radius-1&quot; src=&quot;assets/img/map-light.jpg&quot; alt=&quot;&quot;&gt;
                                    &lt;/div&gt;
                                 &lt;/div&gt;
&lt;/a&gt;</pre>
</section>
<section id="contact_form_setup">
	<div class="page-header"><h3>Contact form setup</h3><hr class="notop"></div>
<p>
	<strong>FOXEVCARD</strong> come whith a good to go ajax contact form ready to use, you have to replace the adress of the recipient in the <strong>send.php</strong> file by your adresse.</p>
<p>
	To do that open the send.php file located in the main download file in any editor of your choice and change the recipient address by yours.</p>
</section>
<section id="bootstrap_components">
	<div class="page-header"><h3>Bootstrap components</h3><hr class="notop"></div>
<p>
	For more information, see the official<a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"> </a><a href="http://getbootstrap.com/docs/4.1/components/collapse/#via-javascript">Bootstrap documentation</a><a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">.</a></p>
</section>
<section id="template_customization">
	<div class="page-header"><h3>Template customization</h3><hr class="notop"></div>
<p>
	<strong>FOXEVCARD</strong> is very easy to customize because it&#39;s a block based design template so you can move sections arround , and put them the order you want.</p>
<p>
	Because <strong>FOXEVCARD</strong> is built using bootstrap, you can cutomize the element and the display of the element by simply modifying class names.</p>
<p>
	Please see this links below on how to setup or customize the grid system of bootstrap :</p>
<p>
	<a href="https://getbootstrap.com/docs/4.1/layout/overview/">https://getbootstrap.com/docs/4.1/layout/overview/</a></p>
</section>
<section id="updating_the_theme">
	<div class="page-header"><h3>Updating the theme</h3><hr class="notop"></div>
<p>
	Updates will be released periodically to add new features, provide fixes where necessary and maintain compatibility.</p>
<p>
	Manly the updated files are javascript or CSS and your project should need little adjustment in order to stay up to date.</p>
<p>
	You will be notified by the author once some updates are made to the template.</p>
</section>

	</div>
</body>
</html>